<!-- John Chohon, Matt Bennett, Nick Johs -->
<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
    <head>
        <title>Simple Game</title>
    </head>
    <body>
        <div 
            id='user-view'
            style='
                width: 100%; 
                height: 100%;
            '
        ></div>
    </body>

    <!-- make sure this is at bottom of HTML to include document in
        external script
    -->
    <script type="text/javascript" src='./src/main.js'></script>
    <script>
            document.onload = jsMain();
    </script>
</html>